VITE_CLOUDINARY_CLOUD_NAME = 'dewtc6liq'

VITE_FIREBASE_API_KEY= "AIzaSyAUbznWA0VcGo9uN0fZxx_b88U90BoBrfI"
VITE_FIREBASE_AUTH_DOMAIN= "first-cab-b6c3c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "first-cab-b6c3c"
VITE_FIREBASE_STORAGE_BUCKET= "first-cab-b6c3c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "204789999984"
VITE_FIREBASE_APP_ID= "1:204789999984:web:70bd4acf129defe86b87b5"
VITE_FIREBASE_MEASUREMENT_ID= "G-Q7WL23KWP4"